apiVersion: infra.nephio.org/v1alpha1
kind: Repository
metadata: # kpt-merge: /xxx
  name: xxx
  annotations:
    internal.kpt.dev/upstream-identifier: 'infra.nephio.org|Repository|default|xxx'
spec:
  description: xxx repository
  defaultBranch: main
